function [T0_base, T1B, T2B, T3B, T4B] = computeTransforms_New_Arm(q_rail, q1, q2, q3, q4, L1, L2)
    T0_base = [1  0  0  0
               0  1  0  0
               0  0  1  -q_rail 
               0  0  0  1];
        
    %transformation from {1} to {0}
    s = sin(theta1); c = cos(theta1);
    T10 = [ 1  c  0  0
           -c  1  0  q1
            0  0  1  0 
            0  0  0  1];
    
    %transformation from {2} to {1}
    s = sin(theta2); c = cos(theta2);
    T21 = [s  c  0 -L2*s
          -c  s  0  L2*c
           0  0  1  0 
           0  0  0  1];
    

   %transformation from {4} to {3}
    s = sin(theta3); c = cos(theta3);
    T32 = [c  -s 0  0
           s  c  0  0
           0  0  1  0 
           0  0  0  1];
    %transformation from {3} to {2}
    s = sin(theta4); c = cos(theta4);
    T43 = [c  0 -s  0
           0  1  0  0
           s  0  c  0 
           0  0  0  1];

    %transformations to the base frame {0}
    T1B = T0_base*T10;
    T2B = T1B*T21;
    T3B = T2B*T32;
    T4B = T3B*T43;
end